.footer {
  width: 1800px;
  height: 407px;
  background-color: #1f232d;
}
.footer_container {
  display: flex;
  justify-content: flex-start;
  height: 100%;
  padding-top: 93px;
  color: #ffffff;
}
.copyright {
  display: flex;
  margin-right: 133px;
}
.copyright_year{
  opacity: 0.1;
  font-size: 48px;
  font-weight: 600;
  margin-right: 52px;
}
.copyright_content-name {
font-weight: 700;
font-size: 18px;
text-transform: uppercase;
margin-bottom: 26px;
}
.copyright_content-type {
  opacity: 0.15;
  font-size: 16px;
}
.nav_footer {
  margin-bottom: 63px;
}
.footer_content-col {
  display: flex;
}
.left_col {
  opacity: 0.3;
  font-size: 16px;
  margin-right: 186px;
}
.left_col-text {
  margin-bottom: 22px;
}
.right_col-content {
  margin-bottom: 28px;
}
.right_col-text {
  opacity: 0.3;
  font-size: 16px;
}
.autor {
  font-size: 16px;
  font-style: italic;
}