.footer {
  height: 407px;
  background-color: #1f232d;
}
.footer__container {
  display: flex;
  justify-content: flex-start;
  height: 100%;
  padding-top: 93px;
  color: #ffffff;
}
.copyright {
  margin-right: 133px;
}
.copyright__year{
  opacity: 0.1;
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 28px;
}
.copyright__content--name {
font-weight: 700;
font-size: 18px;
text-transform: uppercase;
margin-bottom: 26px;
width: 109px;
}
.copyright__content--type {
  opacity: 0.15;
  font-size: 16px;
  width: 143px;
}
.nav__footer {
  margin-bottom: 63px;
}
.footer__content--col {
  display: flex;
}
.left__col {
  opacity: 0.3;
  font-size: 16px;
  margin-right: 50px;
}
.left__col--text {
  margin-bottom: 22px;
  width: 311px;
}
.right__col--content {
  margin-bottom: 28px;
}
.right__col--content {
  opacity: 0.3;
  font-size: 16px;
  width: 427px;
}
.autor {
  font-size: 16px;
  font-style: italic;
}