.form {
  padding-bottom: 133px;
}
.form_title {
  margin-bottom: 94px;
}
.inputs {
  display: flex;
  margin-bottom: 38px;
}
.input_label {
  margin-right: 50px;
}
.input_name {
  margin-left: 44px;
  margin-bottom: 23px;
  opacity: 0.3;
  font-weight: 600;
}
.input_form {
  width: 408px;
  height: 48px;
  background: transparent;
  border: none;
  border-bottom: 2px solid #414c63;
  background: no-repeat;
  background-position: 0% 100%;
  &:focus {
    border-bottom: #5500f2 solid 2px;
    outline: none !important;
  }
}
.input_form-name {
  background-image: url('../images/icons/user.svg');
  background-size: 26px 30px;
}
.textarea_name {
  opacity: 0.3;
  font-weight: 600;
  margin-bottom: 23px;
  margin-left: 44px;
}
.textarea_form {
  background: transparent;
  border: none;
  border-bottom: 2px solid #414c63;
  width: 864px;
  height: 80px;
  resize: none;
  &:focus {
    border-bottom: #5500f2 solid 2px;
    outline: none !important;
  }
}
.sibmit_button {
  width: 347px;
  height: 80px;
  background-image: linear-gradient(to right, #ad00ed 0%, #5500f2 100%);
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 40px 5px;
}
