.form {
  padding-bottom: 133px;
}
.form__title {
  margin-bottom: 94px;
}
.input {
  display: flex;
  margin-bottom: 38px;
}

.input__label {
  margin-right: 50px;
  position: relative;
}
.input__name {
  margin-left: 44px;
  margin-bottom: 23px;
  opacity: 0.3;
  font-weight: 600;
}
.input__form {
  width: 408px;
  height: 48px;
  background: transparent;
  border: none;
  border-bottom: 2px solid #414c63;
  background: no-repeat;
  background-position: 0% 100%;
  &:focus {
    border-bottom: #5500f2 solid 2px;
    outline: none !important;
  }
}
.input__label--name {
  &::before {
    content: '';
    background: svg-load('user.svg') no-repeat;
    width: 26px;
    height: 30px;
    display: block;
    position: absolute;
    bottom: 100;
  }
}

.textarea__name {
  opacity: 0.3;
  font-weight: 600;
  margin-bottom: 23px;
  margin-left: 44px;
}
.textarea__form {
  background: transparent;
  border: none;
  border-bottom: 2px solid #414c63;
  width: 864px;
  height: 80px;
  resize: none;
  margin-bottom: 60px;
  &:focus {
    border-bottom: #5500f2 solid 2px;
    outline: none !important;
  }
}
.sibmit__button {
  width: 347px;
  height: 80px;
  background-image: linear-gradient(to right, #ad00ed 0%, #5500f2 100%);
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 40px 5px;
  display: block;
}
