.hero {
  height: 100vh;
  min-height: 650px;
  color: #414c63;
  margin-bottom: 165px;
}
.hero_container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.hero_content {
  flex: 1;
  justify-content: center;
  align-items: center;
}
.user_info {
  height: 100%;
  justify-content: center;
  align-items: center;
}
.user_info-description {
  justify-content: center;
  align-items: center;
}

.hero_bottom-buttons {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.scroll_down-img {
  height: 100px;
  width: 100px;
  display: block;
  display: flex;
  align-items: flex-end;
}
.scroll_icon {
  width: 20px;
  height: 30px;
}


