.hero {
  height: 100vh;
  min-height: 650px;
  color: #414c63;
  margin-bottom: 165px;
}
.hero__container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}
.hero__content {
  flex: 1;
  flex: inherit;
}
.user__info {
  height: 100%;
  flex: inherit;
}
.user__info--description {
  justify-content: center;
  align-items: center;
}

.hero__bottom--buttons {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.scroll__down--img {
  height: 100px;
  width: 100px;
  display: block;
  display: flex;
  align-items: flex-end;
}
.scroll__icon {
  width: 20px;
  height: 30px;
}


