.mywork_title {
  margin-bottom: 70px;
}
.my_work-skill {
  display: flex;
  margin-bottom: 47px;
}
.my_work-skill--types {
  width: 83px;
  height: 45px;
  border-radius: 23px;
  background-color: #7aa0c5;
  opacity: 0.1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 18px;
  &:last-child {
    margin-right: 0;
  }
}
.skill_type {
  color: black;
  font-size: 15px;
  &-up {
    text-transform: uppercase;
  }
}
.my_work-web {
   margin-bottom: 48px;
}
.my_work-web--title {
  margin-bottom: 48px;
}
.my_work-link {
  display: flex;
}
.my_work-link-icon {
  margin-right: 10px;
}
.my_work-svg {
  fill: blue;
  width: 15px;
  height: 15px;
}

