.my-work__title {
  margin-bottom: 70px;
}
.my-work__skill {
  display: flex;
  margin-bottom: 47px;
}
.my-work__skill--types {
  width: 114px;
  height: 45px;
  border-radius: 23px;
  background-color: rgb(122, 160, 197, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 18px;
  color: #283340;
  opacity: 0.7;
  &:last-child {
    margin-right: 0;
  }
}

.my-work__web {
   margin-bottom: 48px;
}
.my-work__web--title {
  margin-bottom: 48px;
  width: 205px;
}
.my_work-web--text {
  width: 337px;
}
.my-work__link {
  display: flex;
}
.my-work__link--icon {
  margin-right: 10px;
}
.my-work__svg {
  fill: blue;
  width: 15px;
  height: 15px;
}

