.reviews__slider--list {
  display: flex;
}
.reviews__slider--items {
  margin-right: 82px;
  &:last-child {
    margin-right: none;
  }
  &::before {
    content: '';
    background: url('../images/icons/quote.svg') no-repeat;
    display: block;
  }
}
.user__reviews {
  display: flex;
}
.quote {
  margin-bottom: 30px;
}
.quote__user--text {
  width: 323px;
}
.user__avatar--reviews {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 28px;
}
.user__review--img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;
}
.user__data {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.user__name {
  font-size: 18px;
  font-weight: 700;
}
.user__description {
  opacity: 0.3;
  font-size: 16px;
}