.container__values {
  display: flex;
  height: 100%;
}
.values__img {
  background-image: url("../images/content/bag.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 800px;
  min-height: 100%;
  position: relative;
  left: -200px;
}

.values__title {
  margin-bottom: 64px;
}
.values__description {
  opacity: 0.5;
  margin-bottom: 92px;
  width: 585px;
}
.user-skills {
  display: flex;
  flex-direction: column;
}
.skill__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

